{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "This is the repository for the curso.dev (https://curso.dev) program. In this course, you’ll rebuild an existing project accessed by over 180,000 people monthly (https://www.tabnews.com.br), tackling real-world challenges faced by professional applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
